# BasicProj

./: README.md  pom.xml
config/: testng.xml
src/test/java/com/driver/: Driver.java
src/test/java/com/pages/: GooglePage.java
src/test/java/com/regression/: TestSuite1.java
