<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abc</groupId>
  <artifactId>testAutomation-proj</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>3.141.59</version>
    		</dependency>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.7.0</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <!--<suiteXmlFiles> &lt;!&ndash; <suiteXmlFile>config/${environmentName}_TestNG.xml</suiteXmlFile>&ndash;&gt;
            &lt;!&ndash;<suiteXmlFile>config/${test}_TestNG.xml</suiteXmlFile>&ndash;&gt;
            </suiteXmlFiles> -->
          <suiteXmlFiles>
            <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
            <suiteXmlFile>config/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <suiteName>REGRESSION SUITE</suiteName>
            <!--<orgExecute>${orgToExecute}</orgExecute> -->
          </systemPropertyVariables>
          <properties>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>